name: base
channels:
  - conda-forge
dependencies:
  - black
  - flake8
  - flake8-docstrings
  - isort
  - pip
  - pre-commit
  - python>=3.10,<4
  - pytest
  - pygit2
  - git
  - pip:
    - cdktf~=0.12
    - cdktf-cdktf-provider-aws~=9.0
    - cdktf-cdktf-provider-databricks~=2.0
    - cdktf-cdktf-provider-time~=2.0
    - constructs~=10.1
